.form
    width: 500px
    height: 500px
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    text-align: center
    padding: 2rem
    border-radius: 16px
    .text-title
        font-size: 24px
        font-weight: 700
        margin-bottom: 1rem
    .text-subtitle
        font-size: 16px
        font-weight: 500
        margin-bottom: 1rem
        border-radius: 8px
    .input
        margin-bottom: 1rem
        width: 100%
        height: 36px
        border-radius: 8px
        border-width: 1px
        border-style: solid
    .btn
        height: 36px
        width: calc( 50% - 1rem )
        border-radius: 8px
        margin-bottom: 1rem
        border-width: 1px
        border-style: solid
        font-size: 16px
        font-weight: 500px
        cursor: pointer
    .btn-left
        margin-right: 2rem

    .btn-load-color
        position: absolute
        right: -110px
        top: 0px
        width: 90px
        font-size: 16px
        text-align: center
        border: none
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px
        padding: 1rem
        font-weight: 500
    .btn-load-color1
        top: 63px
    .card
        height: 56px
        width: 100%
        border-radius: 8px
        margin-bottom: 1rem
        padding: 1rem

.loading
    position: fixed
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    background: #ffffff
    opacity: 0.7
    z-index: 1
