/* You can add global styles to this file, and also import other style files */
@import 'src/assets/theme-base.scss'
@import 'src/assets/loading.scss'

*
    font-family: roboto
    box-sizing: border-box
button
    outline: none